#heroSection {
    width: 100vw;
    height: calc(100vh - 110px);
    position: relative;
    overflow: hidden;
}

#heroImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

#heroTextArea {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#heroTextMain {
    font-weight: bold;
    font-size: 36px;
}

#heroTextSub {
    margin-top: 20px;
    font-size: 18px;
}

#heroServiceFlex {
    position: absolute;
    bottom: 0px;
    height: 95px;
    width: 100vw;
    display: flex;
    justify-content: center;
}

#heroService {
    width: 90%;
    max-width: var(--maxWidthMain);
    background-color: var(--blueMain);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

#heroServiceFlag {
    position: absolute;
    padding: 10px;
    background-color: var(--blueThird);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    top: -38px;
    left: 40px;
    font-size: 18px;
    color: white;
}

#serviceInputs {
    margin-left: 20px;
    width: calc(100% - 40px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
}

.serviceInputFlex {
    width: 18%;
    height: 35px;
    border-radius: 4px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceInput {
    width: calc(100% - 6px);
    height: 100%;
}

#heroServiceSubmit {
    width: 18%;
    height: 35px;
    background-color: var(--blueThird);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#mobileServiceBtn {
    padding: 15px;
    font-size: 18px;
    color: white;
    position: absolute;
    background-color: var(--blueThird);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    bottom: 0px;
    left: calc(50% - 145px);
    display: none;
    align-items: center;
}

#mobileServiceBtnIcon {
    width: 18px;
    margin-right: 15px;
}

@media only screen and (max-width: 900px) {
    #heroServiceFlex {
        display: none;
    }

    #mobileServiceBtn {
        display: flex;
    }

    #heroTextArea {
        top: 45%;
    }
}

@media only screen and (max-width: 700px) {
    #heroSection {
        width: 100vw;
        height: calc(100vh - 180px);
        position: relative;
        overflow: hidden;
    }
    
    #heroTextArea {
        width: 80%;
    }
    #heroTextMain {
        font-weight: bold;
        font-size: 30px;
    }
    
    #heroTextSub {
        margin-top: 20px;
        font-size: 18px;
    }
}

/* SUB HERO SECTION ====================================================================== */
#subHeroSection {
    width: 100vw;
    /* height: 600px; */
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
    /* align-items: center; */
}

#subHeroInner {
    width: 85%;
    max-width: var(--maxWidthMain);
    text-align: center;
}

#subHeroTop {
    color: gray;
    font-size: 20px;
}

#subHeroMiddle {
    margin-top: 35px;
    font-size: 48px;
    color: var(--blueMain);
}

#subHeroBold {
    font-weight: bold;
    background-color: transparent;
    color: var(--blueThird);
}

#subHeroBottom {
    font-size: 18px;
    line-height: 28px;
    margin-top: 35px;
}

#mobileNone {
    background-color: transparent;
    color: black;
}

@media only screen and (max-width: 650px) {
    #subHeroSection {
        margin-top: 60px;
    }
    #subHeroTop {
        font-size: 16px;
    }

    #subHeroMiddle {
        font-size: 35px;
    }

    #mobileNone {
        display: none;
    }
}

/* SMALL GALLERY SECTION ====================================================================== */
#smallGallerySection {
    width: 100vw;
    height: 280px;
    background-color: var(--blueThird);
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

#smallGalleryInner {
    width: 95%;
    max-width: var(--maxWidthMain);
    color: white;
    display: flex;
    align-items: center;
}

#smallGalleryLeft {
    width: 500px;
}

#smallGalleryTitle {
    font-weight: bold;
    font-size: 25px;
}

#smallGalleryDescription {
    margin-top: 15px;
    font-size: 20px;
    line-height: 28px;
}

#smallGalleryBtn {
    padding: 15px;
    background-color: white;
    border-radius: 4px;
    color: var(--blueThird);
    cursor: pointer;
    margin-top: 25px;
    display: flex;
    align-items: center;
    position: relative;
}

#learnMoreBtnGallery {
    position: absolute;
    right: 15px;
    height: 20px;
}

#smallGalleryImgArea {
    width: calc(100% - 540px);
    margin-left: 40px;
    height: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    /* background-color: red; */
    position: relative;
}

#smallGalleryFlex {
    display: flex;
    scroll-snap-type: x mandatory;
    height: 100%;
    width: 100%;
}

.smallGalleryImg {
    width: 100%;
    /* Set the width to a percentage value */
    height: 100%;
    object-fit: cover;
    margin-right: 2%;
    /* Adjust the margin as needed */
    flex: 0 0 auto;
    scroll-snap-align: start;
    box-sizing: border-box;
    border-radius: 8px;
}

/* Additional styling for smooth scrolling */
.scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    /* Hide scrollbar in Firefox */
    -ms-overflow-style: none;
    /* Hide scrollbar in IE/Edge */
}

.scroll-container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar in WebKit browsers */
}

@media only screen and (max-width: 800px) {
    #smallGalleryInner {
        display: block;
    }

    #smallGalleryImgArea {
        width: 90%;
        height: 300px;
        margin-top: 20px;
        margin-left: 5%;
    }

    #smallGalleryLeft {
        margin-left: calc(45% - 200px);
        margin-left: 5%;
        width: 90%;
    }

    #smallGallerySection {
        height: 550px;
        padding-top: 60px;
        padding-bottom: 40px;
    }
}

/* INFO SECTION ====================================================================== */
#infoSectionTitle {
    margin-top: 80px;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    color: var(--blueMain);
}

#infoSection {
    padding-bottom: 170px;
    margin-top: 60px;
    width: 100vw;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

#infoSectionInner {
    width: 90%;
    max-width: var(--maxWidthMain);
    display: flex;
    align-items: center;
}

.infoSectionSide {
    width: 50%;
    height: 100%;
    position: relative;
    /* background-color: red; */
}

.infoSectionItem {
    display: flex;
    margin-top: 45px;
    /* align-items: center; */
}

.infoSectionItemLeft {
    color: var(--blueMain);
    /* background-color: red; */
    width: 115px;
}

#clockIcon {
    color: var(--blueMain);
}

.infoSectionItemRight {
    margin-left: 10px;
}

.infoSectionItemTitle {
    color: var(--blueMain);
    font-weight: 500;
    font-size: 26px;
}

.infoSectionItemSub {
    margin-top: 10px;
    color: var(--blueMain);
    font-size: 16px;
    line-height: 22px;
}

#infoSectionImg {
    width: 85%;
    height: 540px;
    margin-left: 40px;
    object-fit: cover;
    border-radius: 8px;
}

#infoSectionReview {
    position: absolute;
    right: 0px;
    bottom: -100px;
    padding: 30px;
    width: 390px;
    height: 120px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    /* Updated to 'hidden' to hide the scrollbar */

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    /* Prevent line breaks */
    flex-shrink: 0;
    /* Allow flex items to not shrink */
}

#infoSectionReview::-webkit-scrollbar {
    display: none;
    width: 0;
    background: transparent;
}

@keyframes scrollAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
        /* Adjust based on the number of items and their width */
    }
}

#reviewScrollBox {
    /* position: absolute;
    left: 0px; */
    display: flex;
    height: 100%;
    width: 1470px;
    /* animation: scrollAnimation 10s linear infinite; */
    /* Adjusted width to fill the container */
}

#scrollRight {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.reviewEl {
    scroll-snap-align: center;
    width: 390px;
    /* Adjusted width to match the container */
    margin-right: 50px;
    height: 100%;
    position: relative;
}

#quotation {
    position: absolute;
    z-index: 1;
    top: -20px;
    left: -20px;
    width: 60px;
    /* display: none; */
}

#reviewTop {
    font-style: italic;
    color: rgb(63, 63, 63);
    font-size: 16px;
}

.starsSeond {
    margin-top: 10px;
}

#reviewUser {
    margin-top: 5px;
    font-weight: 600;
    font-size: 18px;
    color: var(--blueMain);
}

#reviewLocation {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 600;
    color: var(--blueMain);
}




/* SERVICE SECTION ====================================================================== */
#serviceSectionTitle {
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    color: var(--blueThird);
    margin-top: 80px;
}

#serviceSection {
    margin-top: 45px;
    width: 100vw;
    /* height: 460px; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#serviceSectionInner {
    max-width: var(--maxWidthMain);
    width: 90%;
    /* width: 100vw; */

    /* height: 100%; */
    display: flex;
    justify-content: space-between;
    position: relative;
    /* overflow: hidden; */
}

.serviceSectionItem {
    width: 32%;
    border-radius: 4px;
    /* width: 34%; */

    height: 500px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.serviceImg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}

.serviceInfoArea {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.265);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.serviceTitle {
    font-weight: 500;
    font-size: 26px;
}

.serviceMore {
    /* text-decoration: underline; */
    margin-top: 5px;
    display: flex;
    align-items: center;
    /* justify-content: space-between;
    border-radius: 4px;
    background-color: var(--blueThird);
    padding: 10px;
    width: 120px; */
}

#learnMoreIcon {
    width: 18px;
}

@media only screen and (max-width: 900px) {
    #serviceSectionTitle {
        margin-top: 50px;
    }

    #serviceSectionInner {
        display: block;
    }

    .serviceSectionItem {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
    }
    #serviceSectionTitle {
        font-size: 30px;
    }
}



/* FULL SECTION ====================================================================== */
#fullSection {
    margin-top: 80px;
    width: 100vw;
    height: 450px;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

#fullSectionLeft {
    width: 70%;
    height: 100%;
    position: relative;
}

#fullSectionBlock {
    position: absolute;
    right: -200px;
    max-width: 440px;
    width: calc(90% - 80px);
    height: 270px;
    padding: 40px;
    top: 40px;
    background-color: white;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

#fullTitle {
    font-weight: 600;
    font-size: 24px;
    color: var(--blueThird);
    /* border-left: solid 4px var(--blueMain); */
    /* padding-left: 10px; */
}

#fullSub {
    margin-top: 15px;
}

#fullBookBtn {
    margin-top: 25px;
    padding: 15px;
    background-color: var(--blueThird);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#bookNowIcon {
    width: 20px;
}

#fullSectionImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

#fullSectionRight {
    width: 30%;
    background-color: var(--blueThird);
    height: 100%;
}

@media only screen and (max-width: 860px) {
    #fullSection {
        margin-top: 40px;
    }

    #fullSectionBlock {
        position: relative;
        top: 0px;
        right: 0px;
        height: 220px;
    }

    #fullSectionLeft {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #fullSectionRight {
        display: none;
    }
}



/* REVIEW SECTION ====================================================================== */
#reviewSub {
    text-align: center;
    color: var(--blueThird);
    font-weight: 500;
    margin-top: 60px;
    font-size: 25px;
}

#reviewTitle {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    color: var(--blueMain);
}

#reviewSection {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-bottom: 200px; */
    margin-top: 45px;
}

#reviewSectionInner {
    max-width: var(--maxWidthMain);
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.reviewTile {
    width: 28%;
    /* height: 360px; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    position: relative;
}

.reviewQuoteImg {
    /* position: absolute; */
    width: 35px;
}

.reviewText {
    font-style: italic;
    color: gray;
}

.reviewUser {
    font-weight: bold;
    color: var(--blueMain);
    /* font-size: 20px; */
    margin-top: 20px;
}

#reviewStar {
    width: 20px;
    color: gold;
}

@media only screen and (max-width: 700px) {
    #reviewSectionInner {
        display: block;
    }
    .reviewTile {
        width: calc(100% - 40px);
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 650px) {
    #reviewTitle {
        font-size: 30px;
    }
    #reviewSub {
        font-size: 20px;
    }
}




/* FORM SECTION ====================================================================== */
#bookNowTitle {
    margin-top: 65px;
    margin-bottom: 35px;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    color: white;
}

#formSection {
    margin-top: 80px;
    width: 100vw;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    background-color: var(--blueThird);
}

#formInner {
    max-width: 800px;
    width: 85%;
}

.homeFormFlex {
    width: 100%;
    height: 35px;
    border: solid 1px var(--blueMain);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: white;
}

.homeFormInput {
    width: calc(100% - 4px);
}

#homeFormDoubleInput {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

#homeFormDoubleInput .homeFormFlex {
    width: 49%;
}

#bottomInput {
    margin-top: 10px;
    height: 200px;
    align-items: start;
}

#submitFormHome {
    width: calc(100% - 30px);
    height: 45px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    background-color: var(--blueMain);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}